I"x<p>Setelah sebelumnya membahas mengenai <a href="/pengenalan-laravel/" target="_blank">Pengenalan dan Installasi Laravel 6</a>. Saya akan membahas part berikutnya yaitu <strong>Routing</strong></p>

<p>Fungsi dari routing sendiri untuk mengatur rute lalu lintas dari request-request yang dilakukan oleh user. Berikut dibawah ini adalah contoh dasar, bagaimana menuliskan route dalam laravel :</p>

<div class="language-js highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
</pre></td><td class="rouge-code"><pre><span class="nx">Route</span><span class="p">::</span><span class="kd">get</span><span class="p">(</span><span class="dl">'</span><span class="s1">foo</span><span class="dl">'</span><span class="p">,</span> <span class="kd">function</span> <span class="p">()</span> <span class="p">{</span>
    <span class="k">return</span> <span class="dl">'</span><span class="s1">Hello World</span><span class="dl">'</span><span class="p">;</span>
<span class="p">});</span>
</pre></td></tr></tbody></table></code></pre></div></div>
<h3 id="default-route-files">Default Route Files</h3>
<p>Saat melakukan installasi Laravel Framework, Secara otomatis Laravel akan membuat 4 Buah file route yaitu :</p>
<ol>
  <li>
    <p><strong>Api.php</strong><br />
 Route ini digunakan untuk mendefinisikan rute-rute yang digunakan untuk API</p>
  </li>
  <li>
    <p><strong>Channels.php</strong><br />
 Route ini digunakan untuk mendefinisikan rute semua <code class="highlighter-rouge">event broadcasting channels</code> di aplikasi yang dibuat</p>
  </li>
  <li>
    <p><strong>Consele.php</strong><br />
 Route ini digunakan untuk mendefinisikan rute untuk <code class="highlighter-rouge">consule command</code> pada saat kita menggunakan artisan.</p>
  </li>
  <li>
    <p><strong>Web.php</strong><br />
 Route ini digunakan untuk mendefinisikan rute untuk aplikasi yang kita buat, yang bisa diakses oleh user melalui browser.</p>
  </li>
</ol>

<p>Buka file dalam folder <code class="highlighter-rouge">routes/web.php</code> kemudian ketikan perintah dibawah ini :</p>

<div class="language-js highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
</pre></td><td class="rouge-code"><pre><span class="nx">Route</span><span class="p">::</span><span class="kd">get</span><span class="p">(</span><span class="dl">'</span><span class="s1">hello</span><span class="dl">'</span><span class="p">,</span> <span class="kd">function</span> <span class="p">()</span> <span class="p">{</span>
    <span class="k">return</span> <span class="dl">'</span><span class="s1">Hello World</span><span class="dl">'</span><span class="p">;</span>
<span class="p">});</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<p>sehingga isi dari file routes/web.php menjadi</p>

<div class="language-js highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
</pre></td><td class="rouge-code"><pre><span class="nx">Route</span><span class="p">::</span><span class="kd">get</span><span class="p">(</span><span class="dl">'</span><span class="s1">/</span><span class="dl">'</span><span class="p">,</span> <span class="kd">function</span> <span class="p">()</span> <span class="p">{</span>
    <span class="k">return</span> <span class="nx">view</span><span class="p">(</span><span class="dl">'</span><span class="s1">welcome</span><span class="dl">'</span><span class="p">);</span>
<span class="p">});</span>

<span class="nl">Route</span><span class="p">::</span><span class="kd">get</span><span class="p">(</span><span class="dl">'</span><span class="s1">hello</span><span class="dl">'</span><span class="p">,</span> <span class="kd">function</span> <span class="p">()</span> <span class="p">{</span>
    <span class="k">return</span> <span class="dl">'</span><span class="s1">Hello World</span><span class="dl">'</span><span class="p">;</span>
<span class="p">});</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<p>Kemudian ketikan url pada browser <code class="highlighter-rouge">http://localhost:8000/hello</code> maka akan muncul tampilan sebagai berikut :</p>

<p><img src="/assets/tutorial/example-1.png" alt="contoh-route-1" /></p>

:ET