I" <p>Laravel adalah sebuah PHP Framework yang saat ini sedang banyak digunakan.</p>
<div class="language-c highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre></td><td class="rouge-code"><pre><span class="o">&lt;</span><span class="n">script</span> <span class="n">type</span><span class="o">=</span><span class="s">"text/javascript"</span> <span class="n">src</span><span class="o">=</span><span class="s">"https://ssl.gstatic.com/trends_nrtr/2051_RC11/embed_loader.js"</span><span class="o">&gt;&lt;/</span><span class="n">script</span><span class="o">&gt;</span> <span class="o">&lt;</span><span class="n">script</span> <span class="n">type</span><span class="o">=</span><span class="s">"text/javascript"</span><span class="o">&gt;</span> <span class="n">trends</span><span class="p">.</span><span class="n">embed</span><span class="p">.</span><span class="n">renderExploreWidget</span><span class="p">(</span><span class="s">"TIMESERIES"</span><span class="p">,</span> <span class="p">{</span><span class="s">"comparisonItem"</span><span class="o">:</span><span class="p">[{</span><span class="s">"keyword"</span><span class="o">:</span><span class="s">"laravel"</span><span class="p">,</span><span class="s">"geo"</span><span class="o">:</span><span class="s">""</span><span class="p">,</span><span class="s">"time"</span><span class="o">:</span><span class="s">"2020-01-01 2020-02-11"</span><span class="p">},{</span><span class="s">"keyword"</span><span class="o">:</span><span class="s">"Symfony"</span><span class="p">,</span><span class="s">"geo"</span><span class="o">:</span><span class="s">""</span><span class="p">,</span><span class="s">"time"</span><span class="o">:</span><span class="s">"2020-01-01 2020-02-11"</span><span class="p">},{</span><span class="s">"keyword"</span><span class="o">:</span><span class="s">"/m/02qgdkj"</span><span class="p">,</span><span class="s">"geo"</span><span class="o">:</span><span class="s">""</span><span class="p">,</span><span class="s">"time"</span><span class="o">:</span><span class="s">"2020-01-01 2020-02-11"</span><span class="p">},{</span><span class="s">"keyword"</span><span class="o">:</span><span class="s">"CakePHP"</span><span class="p">,</span><span class="s">"geo"</span><span class="o">:</span><span class="s">""</span><span class="p">,</span><span class="s">"time"</span><span class="o">:</span><span class="s">"2020-01-01 2020-02-11"</span><span class="p">},{</span><span class="s">"keyword"</span><span class="o">:</span><span class="s">"/m/0cdvjh"</span><span class="p">,</span><span class="s">"geo"</span><span class="o">:</span><span class="s">""</span><span class="p">,</span><span class="s">"time"</span><span class="o">:</span><span class="s">"2020-01-01 2020-02-11"</span><span class="p">}],</span><span class="s">"category"</span><span class="o">:</span><span class="mi">0</span><span class="p">,</span><span class="s">"property"</span><span class="o">:</span><span class="s">""</span><span class="p">},</span> <span class="p">{</span><span class="s">"exploreQuery"</span><span class="o">:</span><span class="s">"date=2020-01-01%202020-02-11&amp;q=laravel,Symfony,%2Fm%2F02qgdkj,CakePHP,%2Fm%2F0cdvjh"</span><span class="p">,</span><span class="s">"guestPath"</span><span class="o">:</span><span class="s">"https://trends.google.com:443/trends/embed/"</span><span class="p">});</span> <span class="o">&lt;/</span><span class="n">script</span><span class="o">&gt;</span> 
</pre></td></tr></tbody></table></code></pre></div></div>

<p>As in many similar films, such as Jacob‚Äôs Ladder (1990), Soul Survivors (2001), and The Butterfly Effect (2004), events and people were thoroughly distorted and confused because the protagonist was at the point of death. The tagline was misleading:</p>

<p>‚ÄúWhen You Don‚Äôt Have a Memory, How Can You Remember Who to Trust?‚Äù</p>

<p>The mind-warping film opened with a hospital patient Simon Cable (Ryan Phillippe) awakening in a <span class="spoiler"> hospital with little knowledge (amnesia perhaps?) of what had happened, and why he was there, etc. He was told by attending Dr. Jeremy Newman (Stephen Rea) that it was July 29, 2002 (Simon thought it was the year 2000 - he was confused - he heard a doctor say 20:00 hours!) and that he had died for two minutes from cardiac arrest following the near-fatal accident ‚Äì but he had been revived (‚ÄúYou‚Äôre as good as new‚Äù).</span> Dr. Newman: ‚ÄúSimon, this is the 29th of July. The year is 2002. And your wife, whose name is Anna, is waiting outside.‚Äù</p>

<p>(The doctor left off four crucial additional words, revealed in the film‚Äôs ending.) (Spoiler: Simon had died and was not resuscitated!).</p>

<p>A major clue to everything that truly happened was the scene that played next under the credits - hospital staff failed to bring a patient back to life with a defibrillator after a car accident. Chest compressions failed and there was no pulse. A second major clue was provided by hospital orderly Travis (Stephen Graham): <span class="spoiler">Everybody dies. No mystery there. But why and how everyone dies. Now, there‚Äôs a mystery worth solving. Probably the biggest mystery there is.</span></p>

<h4 id="so-how-do-we-do-spoilers">So how do we do spoilers?</h4>

<div class="language-html highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre></td><td class="rouge-code"><pre><span class="nt">&lt;span</span> <span class="na">class=</span><span class="s">"spoiler"</span><span class="nt">&gt;</span>My hidden paragraph here.<span class="nt">&lt;/span&gt;</span>
</pre></td></tr></tbody></table></code></pre></div></div>
:ET